# awesome-screensaver

./: .gitignore  README.md  awesomescr.csproj  readme.md
src/: Awesome.cs  Program.cs  Provider.cs  Screensaver.cs  Settings.cs  Smileys.cs  Unicode.cs
