<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Product>Awesome Screensaver</Product>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>0.0.0.1</Version>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetDir)awesomescr.exe" DestinationFiles="$(TargetDir)Awesome Screensaver.scr" SkipUnchangedFiles="true" />
    <Message Text="awesomescr -> $(TargetDir)Awesome Screensaver.scr" importance="high"/>
  </Target>

</Project>
